APP_SECRET=""
ACCEPTED_DOMAINS="*"
DB_NAME=db_name
DB_USER=db_user
DB_PORT=5432
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=db_root_password
DB_HOST=localhost
DB_TEST_USERNAME=db_test_user
DB_TEST_PORT=5433
DB_TEST_PASSWORD=db_test_password